[
  {
    :name => 'model_spec',
    :shortcut => :ms,
    :path_generator => lambda {|class_name| "spec/models/#{class_name}_spec.rb"},
    :path_regex => %r{spec/models/(.*)_spec.rb},
    :command => 'geany'
  },
  {
    :name => 'controller_spec',
    :shortcut => :cs,
    :path_generator => lambda {|class_name| "spec/controllers/#{class_name}_spec.rb"},
    :path_regex => %r{spec/controllers/(.*)_spec.rb},
    :command => 'geany'
  },
  {
    :name => 'helper_spec',
    :shortcut => :hs,
    :path_generator => lambda {|class_name| "spec/helpers/#{class_name}_spec.rb"},
    :path_regex => %r{spec/helpers/(.*)_spec.rb},
    :command => 'geany'
  },
  {
    :name => 'lib_spec',
    :shortcut => :ls,
    :path_generator => lambda {|class_name| "spec/lib/#{class_name}_spec.rb"},
    :path_regex => %r{spec/lib/(.*)_spec.rb},
    :command => 'geany'
  },
  {
    :name => 'model',
    :shortcut => :m,
    :path_generator => lambda {|class_name| "app/models/#{class_name}.rb"},
    :path_regex => %r{app/models/(.*).rb},
    :command => 'geany'
  },
  {
    :name => 'controller',
    :shortcut => :c,
    :path_generator => lambda {|class_name| "app/controllers/#{class_name}.rb"},
    :path_regex => %r{app/controllers/(.*).rb},
    :command => 'geany'
  },
  {
    :name => 'helper',
    :shortcut => :h,
    :path_generator => lambda {|class_name| "app/helpers/#{class_name}.rb"},
    :path_regex => %r{app/helpers/(.*).rb},
    :command => 'geany'
  },
  {
    :name => 'lib',
    :shortcut => :l,
    :path_generator => lambda {|class_name| "lib/#{class_name}.rb"},
    :path_regex => %r{lib/(.*).rb},
    :command => 'geany'
  }
]
